FaceRecognitionUWP/MainPage.xaml

<Page
    x:Class="FaceRecognitionUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRecognitionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="detectionModeText"
            Text="Face Detection"
            FontSize="36"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="0" />
        <TextBlock
            x:Name="detailText"
            Text=""
            FontSize="20"
            VerticalAlignment="Center"
            Margin="20,0,0,0"
            Grid.Row="0"
            Grid.Column="1" />
        <Button 
            Name="toggleModeButton"
            Content="Image/Camera"
            Click="ToggleModeButton_Click"
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="50"
            Width="200"
            Margin="20,50,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="toggleDistanceButton"
            Content="Show/Hide Distance"
            Click="ToggleDistanceButton_Click"
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="50"
            Width="200"
            Margin="20,120,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button
            Name="selectButton"
            Content="Select Image"
            Click="SelectButton_Click"
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="50"
            Width="200"
            Margin="20,190,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="RecognizeButton_Click"
            FontSize="20"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="50"
            Width="200"
            Margin="20,260,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Grid Name="imageGrid" 
            Background="DarkGray"
            Grid.Row="1"
            Grid.Column="0">
            <Image x:Name="inputImage"
                   Stretch="Uniform"
                   Height="330"
                   Width="440"
                   />
        </Grid>
    </Grid>
</Page>