FaceRecognitionUWP/MainPage.xaml

<Page
    x:Class="FaceRecognitionUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceRecognitionUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="600">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="330" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="detectionModeText"
            Text="Face Detection Demo"
            FontFamily="Helvetica"
            FontSize="40"
            Foreground="{ThemeResource SystemAccentColorDark1}"
            VerticalAlignment="Center"
            Grid.Row="0"/>
        <TextBlock
            x:Name="detailText"
            Text=""
            FontSize="24"
            VerticalAlignment="Center"
            Margin="20,0,0,0"
            Foreground="{ThemeResource SystemColorHighlightColor}"
            Grid.Row="0"
            Grid.Column="1" />

        <Grid Name="controlGrid" 
            Background="Transparent"
            Grid.Row="1"
            Grid.Column="1">
            <Border Background="GhostWhite" BorderBrush="{ThemeResource SystemAccentColorDark1}" BorderThickness="1">
                <StackPanel Margin="20">
                    <CheckBox
                        x:Name="cameraModeCheckBox"
                        Content="Live Camera"
                        Click="ToggleModeButton_Click"
                        FontFamily="Helvetica"
                        FontSize="20"
                        Height="50"
                        Width="200"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                    <ToggleSwitch
                        OffContent="Distance Off"
                        OnContent="Distance On" 
                        FontFamily="Helvetica"
                        FontSize="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        BorderBrush="{ThemeResource SystemColorHighlightColor}"
                        Toggled="ToggleDistanceButton_Toggled"/>
                    <Button
                        Name="selectButton"
                        Content="Select Image"
                        Click="SelectButton_Click"
                        FontFamily="Helvetica"
                        FontSize="20"
                        Height="50"
                        Width="200"
                        Margin="0,20,0,0"
                        CornerRadius="5"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Background="{ThemeResource SystemAccentColorDark3}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                    <Button 
                        Name="recognizeButton"
                        Content="Recognize"
                        Click="RecognizeButton_Click"
                        FontFamily="Helvetica"
                        FontSize="20"
                        Height="50"
                        Width="200"
                        Margin="0,20,0,0"
                        CornerRadius="5"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Background="{ThemeResource SystemColorHighlightColor}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="imageGrid" 
            Background="DarkGray"
            Grid.Row="1"
            Grid.Column="0">
            <Image x:Name="inputImage"
                   Stretch="Uniform"
                   Height="330"
                   Width="440"
                   />
        </Grid>
    </Grid>
</Page>